<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:navigationIcon="@drawable/ic_title_left"
        app:title="远程控制"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:orientation="vertical">

            <!-- 连接与账户配置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_layout_white_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/statusRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="连接状态"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未连接"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/bindingRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="绑定状态"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bindingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未绑定"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/guideRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="MQTT 配置引导"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/brokerRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="MQTT 服务器"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/brokerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未设置"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/userRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="被控端用户名"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未设置"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/passRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="被控端密码"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/passValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未设置"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/deviceIdRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备ID"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/deviceIdValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未生成"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/deviceIdValue"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/ctlRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="控制端凭证(ctl)"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ctlValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="未生成"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/ctlValue"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 绑定操作 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_16"
                android:background="@drawable/bg_solid_layout_white_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/qrRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="生成绑定二维码"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/unbindRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="强制解绑"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingHorizontal="@dimen/dp_8"
                android:text="提示：强制解绑只解除与控制端的绑定关系，不会清除本机 MQTT 配置；下次绑定无需重新填写服务器/账号。"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="#888" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
