<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_primary"
        app:navigationIcon="@drawable/ic_title_left"
        app:title="消息渠道"
        app:titleTextColor="@color/on_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 消息标题 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Daily.SectionCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_16">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="@dimen/size_36"
                        android:gravity="center_vertical"
                        android:text="消息标题"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.pengxh.kt.lite.widget.DeletableEditText
                        android:id="@+id/messageTitleView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:hint="如：打卡结果通知（非必填）"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 企业微信 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Daily.SectionCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_16"
                            android:text="企业微信"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sendWxButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_8"
                            android:text="测试推送" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerLine"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:background="@color/md_outlineVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemLayoutHeight"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_16">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/size_36"
                            android:gravity="center_vertical"
                            android:text="key"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <com.pengxh.kt.lite.widget.DeletableEditText
                            android:id="@+id/wxKeyView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_36"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- QQ邮件 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Daily.SectionCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_16"
                            android:text="QQ邮箱"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sendEmailButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_8"
                            android:text="测试邮件" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerLine"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:background="@color/md_outlineVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/itemLayoutHeight"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dp_16">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/size_36"
                                android:gravity="center_vertical"
                                android:text="发件箱"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.pengxh.kt.lite.widget.DeletableEditText
                                android:id="@+id/emailSendAddressView"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_36"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="end|center_vertical"
                                android:hint="如：123456789"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_36"
                                android:gravity="center_vertical"
                                android:text="\@qq.com"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividerLine"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:background="@color/md_outlineVariant" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/itemLayoutHeight"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dp_16">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/size_36"
                                android:gravity="center_vertical"
                                android:text="授权码"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.pengxh.kt.lite.widget.DeletableEditText
                                android:id="@+id/emailSendCodeView"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_36"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="end|center_vertical"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividerLine"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:background="@color/md_outlineVariant" />

                        <LinearLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/itemLayoutHeight"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/dp_16">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/size_36"
                                android:gravity="center_vertical"
                                android:text="收件箱"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.pengxh.kt.lite.widget.DeletableEditText
                                android:id="@+id/emailInboxView"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_36"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="end|center_vertical"
                                android:hint="如：xxxxx@qq.com"
                                android:inputType="textEmailAddress"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 关闭反馈通知 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Daily.SectionCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemLayoutHeight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_16">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/message_channel_feedback_off_title"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/feedbackNotifySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerLine"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:background="@color/md_outlineVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_16"
                        android:text="@string/message_channel_feedback_off_tip"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>